/*
 * Copyright (c) 2021 AlertAvert.com.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Author: Marco Massenzio (marco@alertavert.com)
 */

plugins {
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.1.5'

    // To upload the Artifact to Maven Central
    // See: https://docs.gradle.org/current/userguide/publishing_maven.html
    id 'maven-publish'
    id 'signing'
}

ext {
    awsSdkVersion = '2.17.102'
    jsonpathVersion = "2.5.0"
    lombokVersion = "1.18.22"
    minCoverageRatio = 0.80
    mockitoVersion = "3.6.0"
    tcVersion = "1.15.1"
}

group 'com.alertavert'
version '0.11.0'

// OpenJDK 17 LTS is the only Java version supported
sourceCompatibility = JavaVersion.VERSION_17
if (JavaVersion.current() != JavaVersion.VERSION_17) {
    throw new GradleException(
            "This build must be run with OpenJDK 17, using instead version ${javaVersion}")
}

repositories {
    mavenLocal()
    mavenCentral()
}

// To emit the details of the error for the "uses or overrides a deprecated API" error.
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
        options.compilerArgs << "-Xlint:unchecked"
    }
}


task logCoverageRatio {
    doLast {
        logger.lifecycle "Min Coverage: ${100 * minCoverageRatio}%"
    }
}

jacoco {
    toolVersion = '0.8.7'
}

dependencies {
    // Removes the annoying warning:
    // warning: unknown enum constant When.MAYBE
    //  reason: class file for javax.annotation.meta.When not found
    // See: https://stackoverflow.com/questions/29805622/could-not-find-or-load-main-class-org-gradle-wrapper-gradlewrappermain/31622432
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    implementation 'com.auth0:java-jwt:3.10.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'commons-codec:commons-codec:1.13'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // AWS SDK for Secrets Manager, see: https://docs.aws.amazon.com/code-samples/latest/catalog/code-catalog-javav2-example_code-secretsmanager.html
    implementation "software.amazon.awssdk:secretsmanager:${awsSdkVersion}"

    // For the @PostConstruct annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation "com.jayway.jsonpath:json-path-assert:$jsonpathVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // Test Containers: https://www.testcontainers.org/
    testImplementation "org.testcontainers:testcontainers:$tcVersion"
    testImplementation "org.testcontainers:junit-jupiter:$tcVersion"
    testImplementation "org.testcontainers:localstack:$tcVersion"
    testImplementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.472'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = minCoverageRatio
            }
        }
    }

    // We want the test and coverage reports to be based on the
    // most recent build.
    dependsOn jacocoTestReport
    finalizedBy logCoverageRatio
}

test {
    useJUnitPlatform()
    // A build will fail unless test coverage reaches minimum.
    // See: https://reflectoring.io/jacoco/
    finalizedBy jacocoTestCoverageVerification
}

javadoc {
    title = 'AlertAvert JWT OPA'
    failOnError = true

    destinationDir = file("${rootDir}/docs/javadoc/${project.name}/${version}")
    options.addBooleanOption('Xdoclint:all,-missing', true)
}

// Generating Source & Javadoc JARs for publication
// See: https://central.sonatype.org/publish/publish-gradle/
java {
    withJavadocJar()
    withSourcesJar()
}

// While we use the Spring Boot machinery (mostly around managing dependencies and configuration
// properties) we do not want an executable Spring Boot application JAR to be generated, but only
// the library JAR to be made available.
bootJar.enabled = false
jar.enabled = true

// Boot modifies the name of the published JAR with a `-plain` suffix, we need to
// rename it back to the original name.
// See: https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#packaging-executable.and-plain-archives
tasks.named("jar") {
    archiveClassifier = ''
}

// Publishing Artifact to Maven Central
//
// The contents of this section are described here:
//   https://docs.gradle.org/current/userguide/publishing_maven.html
//
// To Release to Maven see: https://central.sonatype.org/publish/release/
publishing {
    publications {
        jwtopaLibrary(MavenPublication) {
            artifactId = 'jwt-opa'
            artifacts = [ jar, javadocJar, sourcesJar ]
            pom {
                name = 'Spring Security & OPA'
                description = 'Spring Security & Open Policy Agent integration'
                url = 'https://github.com/massenz/jwt-opa'

                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    url = 'https://github.com/massenz/jwt-opa'
                    connection = 'scm:https://github.com/massenz/jwt-opa.git'
                    developerConnection = 'scm:git@github.com:massenz/jwt-opa.git'
                }
                developers {
                    developer {
                        id = 'massenz'
                        name = 'Marco Massenzio'
                        email = 'marco@alertavert.com'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            // These are stored in gradle.properties and NEVER uploaded to GitHub
            // See: https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.repositories.MavenArtifactRepository.html
            credentials {
                username "${ossrhUsername}"
                password "${ossrhPassword}"
            }
        }
    }
}

// Signs the `publication` generated above with the name `jwtopaLibrary`
// Signing plugin, see: https://docs.gradle.org/current/userguide/signing_plugin.html#signing_plugin
signing {
    sign publishing.publications.jwtopaLibrary
}

// TODO MM: use Nexus to enable auto-release, after artifact upload to Sonatype.
//      use: ./gradlew publishToSonatype closeAndReleaseSonatypeStagingRepository
// See: https://github.com/gradle-nexus/publish-plugin/
//
//plugins {
//    id("io.github.gradle-nexus.publish-plugin") version "«version»"
//}
//
//nexusPublishing {
//    repositories {
//        sonatype {  //only for users registered in Sonatype after 24 Feb 2021
//            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
//            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
//            username "${ossrhUsername}"
//            password "${ossrhPassword}"
//        }
//    }
//}
